./testBTree
### Teste 1 ###
N = 1
Altura = 1
Numero de nos = 1
### Teste 2 ###
N = 100
Altura = 6
Numero de nos = 97
### Teste 3 ###
N = 10000000
Altura = 22
Numero de nos = 4999992
### Teste 4 ###--- Inserir: 1 ---
1: [1] 
Altura = 1
Numero de nos = 1
--- Inserir: 2 ---
1: [1,2] 
Altura = 1
Numero de nos = 1
--- Inserir: 3 ---
1: [2] 
2: [1] [3] 
Altura = 2
Numero de nos = 3
--- Inserir: 4 ---
1: [2] 
2: [1] [3,4] 
Altura = 2
Numero de nos = 3
--- Inserir: 5 ---
1: [2,4] 
2: [1] [3] [5] 
Altura = 2
Numero de nos = 4
--- Inserir: 6 ---
1: [2,4] 
2: [1] [3] [5,6] 
Altura = 2
Numero de nos = 4
--- Inserir: 7 ---
1: [4] 
2: [2] [6] 
3: [1] [3] [5] [7] 
Altura = 3
Numero de nos = 7
--- Inserir: 8 ---
1: [4] 
2: [2] [6] 
3: [1] [3] [5] [7,8] 
Altura = 3
Numero de nos = 7
--- Inserir: 9 ---
1: [4] 
2: [2] [6,8] 
3: [1] [3] [5] [7] [9] 
Altura = 3
Numero de nos = 8
--- Inserir: 10 ---
1: [4] 
2: [2] [6,8] 
3: [1] [3] [5] [7] [9,10] 
Altura = 3
Numero de nos = 8
--- Inserir: 11 ---
1: [4,8] 
2: [2] [6] [10] 
3: [1] [3] [5] [7] [9] [11] 
Altura = 3
Numero de nos = 10
--- Inserir: 12 ---
1: [4,8] 
2: [2] [6] [10] 
3: [1] [3] [5] [7] [9] [11,12] 
Altura = 3
Numero de nos = 10
--- Inserir: 13 ---
1: [4,8] 
2: [2] [6] [10,12] 
3: [1] [3] [5] [7] [9] [11] [13] 
Altura = 3
Numero de nos = 11
--- Inserir: 14 ---
1: [4,8] 
2: [2] [6] [10,12] 
3: [1] [3] [5] [7] [9] [11] [13,14] 
Altura = 3
Numero de nos = 11
--- Inserir: 15 ---
1: [8] 
2: [4] [12] 
3: [2] [6] [10] [14] 
4: [1] [3] [5] [7] [9] [11] [13] [15] 
Altura = 4
Numero de nos = 15
